'''
엘리스는 친구들과 함께 산을 오르려고 합니다.
산의 높이는 H 미터이며, 경사는 30도입니다.
엘리스는 산의 빗면에 위치한 경사로를 통해 정상까지 오르려고 합니다.
엘리스 일행은 낮에 X 미터만큼 전진합니다. 
하지만 밤에 잠을 자는 동안 Y 미터씩 미끄러집니다. 
단, 정상에 도달하는 날에는 잠을 잘 필요가 없으므로 미끄러지지 않습니다.
엘리스가 산 정상에 도착하려면, 며칠이 걸리는지 구하는 프로그램을 작성하세요.
중요 : 산의 높이와 산의 경사로의 길이는 같지 않습니다. 
경사가 30도임을 이용하여 경사로의 길이를 구하세요.

입력
세 정수 X, Y, H를 공백으로 구분해서 입력합니다.
(1≤Y<X≤H≤1,000,000)
출력
엘리스 일행이 정상에 도착하는 데 며칠이 걸리는지 출력합니다.

입력 예)
3 2 5
출력 예)
8
'''
x, y, h = map(int, input().split())
length = h*2
days = 0
while True:
    length -= x
    days += 1
    if length <= 0:
        break
    length += y
print(days)