'''
코더랜드에는 코딩을 배우는 N 명의 학생이 있습니다. 
학생들은 학습이 끝나면 실력을 테스트해 볼 수 있는 시험을 봅니다. 
시험은 100점 만점이며 정숫값의 점수를 가집니다.
학생들은 코딩에 대한 자신감이 넘치기 때문에 
다들 본인들이 전체에서 평균은 할 것이라고 생각합니다. 
그래서 엘리스 토끼는 평균을 넘는 학생들의 비율을 공지해주려고 합니다.
평균을 넘는 학생들의 비율을 구하는 프로그램을 작성하세요.

입력
학생의 수를 나타내는 정수 N이 첫수로 입력되며, 이어서 N 명의 점수를 입력합니다.
모든 입력은 공백으로 구분되어 있으며 학생들의 점수는 0보다 크거나 같고, 
100보다 작거나 같은 정수입니다.
(1 ≤ N ≤ 1,000)

출력
평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력합니다.

입력 예)
5 50 50 70 80 100
출력 예)
40.000%
'''
nums = list(map(int, input().split()))
n, score = nums[0], nums[1:]
s_score = sum(score)
avg_up = [sc for sc in score if sc > s_score/n]
avg_up = len(avg_up)/n * 100
print(f'{avg_up:.3f}%')