'''
엘리스 버스와 캐터필러 버스는 각각 A 분, B 분 걸리는 코스를 반복해서 운행합니다. 
두 대의 버스가 같은 출발지에서 동시에 출발해 
C 분 뒤에 출발지에서 다시 만난다고 할 때, 
C의 최솟값을 출력하는 프로그램을 작성하세요.

입력 예)
5 3
출력 예)
15
'''
a, b = map(int,input().split())
x,y = a,b
while True:
    x, y = y, x % y
    if y == 0:
        break
print(a*b // x)