'''엘리스 토끼와 도도새는 숫자를 이용해서 놀고 있었습니다.
엘리스 토끼가 한 수를 적으면 도도새는 그 수의 역수를 적는 것입니다. 
예를 들어 엘리스 토끼가 12345를 적으면 도도새는 54321을 적습니다. 
또한 역수는 0으로 끝나지 않습니다. 
예를 들어 엘리스 토끼가 12000을 적으면 도도새는 21을 적습니다.
엘리스 토끼는 난도를 더 올리기 위해 도도새에게 두 수의 역수를 구하고, 
역수끼리 더한 뒤 그 수의 역수를 구해보라고 제안했습니다.
21은 12, 120, 1200, … 의 역수이므로, 
역수를 구하는 과정에서 0을 추가하는 과정은 없도록 약속했습니다.
예를 들어 123과 456이 주어질 경우 두 수의 역수의 합은 321+654= 975이며, 
그 수의 역수는 579입니다.
도도새를 도와 엘리스 토끼의 제안을 해결하는 프로그램을 작성하세요.

입력
두 개의 양의 정수를 공백으로 구분하여 입력합니다.
두 수는 100,000,000보다 작습니다
출력
두 역수의 합의 역수값을 출력합니다.
0으로 시작한다면 0은 생략합니다

입력 예)
123 456
출력 예)
579
'''

dodo, elice = input().split()
dodo, elice = int(dodo[::-1]), int(elice[::-1])
r_sum = dodo + elice
r_sum = str(r_sum)[::-1]
print(r_sum.lstrip('0'))