'''
하트 여왕은 금을 만들기 위해 연금술을 배웠습니다.
금을 만들기 위해서는 두 개의 재료가 필요하며, 
두 재료의 고유한 번호를 합쳐서 M이 되면 금이 만들어집니다.
하트 여왕은 자신이 가지고 있는 재료를 이용해 금을 몇 개나 만들 수 있는지 궁금해졌습니다. 
N 개의 재료와 M이 주어졌을 때 
몇 개의 금을 만들 수 있는지를 구하는 프로그램을 작성하세요.

입력
첫째 줄에는 재료의 개수인 정수 N을 입력합니다.
(1≤N≤1,500)
두 번째 줄에는 금을 만드는데 필요한 숫자인 정수 M을 입력합니다.
(1≤M≤1,000,000)
마지막으로 셋째 줄에는 N개의 재료들이 가진 고유한 번호들을 공백을 사이에 두고 입력합니다. 
고유한 번호는 1,000,000보다 작거나 같은 자연수입니다.
출력
만들 수 있는 금의 개수를 출력합니다.

입력 예)
5
7
1 2 3 4 5

출력 예)
2
'''

n = int(input())
m = int(input())
nums = list(map(int, input().split()))
count = 0

for i in range(n):
    for j in range(i+1,n):
        if nums[i] + nums[j] == m:
            count += 1

print(count)